<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <span id="logo">Tigris</span>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul id="navlist">
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">service</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
            <h1>Welcome to Tigris Tiger Reserve: Where Wildlife Thrives</h1>
            <p>Welcome to Tigris Tiger Reserve, a sanctuary of biodiversity where the majestic Bengal tiger reigns supreme. Nestled amid lush forests and meandering rivers, our reserve offers an unforgettable encounter with nature's wonders. Join us in our mission of conservation, ensuring the survival of these iconic species and the preservation of their natural habitat.</p>
            </div>
            <div class="buttonholder">
                    <a class=" button button-primary" href="#">Book a safari</a>
                    <a class=" button button-secondry" href="#">contact us</a>
            </div>
        </section>
        <section id="section-about">
            <div class="container">
                <h2>Discover the Rich History and Mission of Tigris Tiger Reserve</h2>
                <p>Explore the rich history and conservation mission of Tigris Tiger Reserve. Established with a commitment to protecting the endangered Bengal tiger and its habitat, our reserve stands as a beacon of hope for wildlife conservation. Join us on a journey to learn about our efforts in preserving this vital ecosystem for generations to come</p>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Rores and insights</h2>
                <div class="bloglist">
                <article class="blog">
                    <img src="./imges/kartik-iyer-DJ4vjcD0s0I-unsplash.jpg" alt="img">
                    <h3>Conserving the megastic big cats</h3>
                    <p>"Delve into the vital efforts aimed at conserving majestic big cats, ensuring their survival and the preservation of their habitats for future generations."</p>
                </article>
                <article class="blog">
                    <img src="./imges/clovis-wood-photography-3LI8zMPWBlg-unsplash.jpg" alt="img">
                    <h3>powers of tigers </h3>
                    <p>"Explore the awe-inspiring Power of Tigers as apex predators and symbols of strength in the wild. Discover their crucial role in maintaining ecosystem balance and their cultural significance. Join us as we delve into the majestic world of these magnificent creatures and their impact on our planet."</p>
                </article>
                <article class="blog">
                    <img src="./imges/ralph-mayhew-EiGBmms-alk-unsplash.jpg" alt="img">
                    <h3>the killing looks</h3>
                    <p>"Unveiling the enigma behind the captivating yet lethal gaze of big cats, delving into their predatory instincts and the secrets hidden within their piercing eyes."</p>
                </article>
                <article class="blog">
                    <img src="./imges/ratanjot-singh-UIhc7sohnvc-unsplash.jpg" alt="img">
                    <h3>starving big cats</h3>
                    <p>"Unveiling the plight of starving big cats, we shed light on the challenges they face in the wild and explore solutions for their survival."</p>
                </article>
                <article class="blog">
                    <img src="./imges/rishabh-pandoh--iZV3CqT7LM-unsplash.jpg" alt="img">
                    <h3> aggressiveness</h3>
                    <p>"Delve into the intricate nature of aggressiveness in big cats, exploring its evolutionary significance, behavioral patterns, and its impact on conservation efforts."</p>
                </article>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>